spring.application.name=RMS
spring.datasource.url=jdbc:mysql://localhost:3306/Roadmap
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.session.jdbc.initialize-schema=always
server.port=9090
